package arrays;
public class ArrayStudy {
    static void print(int arr[]){
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
//  1. Array Creation Expression
        int size = 5;
        int arr[] = new int[size];//Combination of 19 and 20
        //int arr[], int[]arr,int[]arr -> all are the same
        //int arr[] -> Array Declaration expression.
        //arr = new int[size]; -> creation of object
        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);
        System.out.println(arr[3]);
        System.out.println(arr[4]);

        print(arr);

        for (int i = 0; i < size; i++) {
            arr[i] = i + 1;
        }
        print(arr);

//        for(int i=0; i<size; i++)
//        {
//            System.out.println(arr[i] + " ");
//        }
//        System.out.println();

//  2. Array initializers list
        int arr2[] = {1, 2, 3};
        print(arr2);

//  3. If we want to increase size of an Array?
        int copyArray[] = new int[2 * size];//Create an array of double size
        for (int i = 0; i < size; i++)//copy all element from old to new array
        {
            copyArray[i] = arr[i];
        }
        copyArray[5] = 6;
        copyArray[6] = 7;
        print(copyArray);
    }
}

///////////////////

package arrays;

public class PassingArray {
    static void addOne(int x)
    {
        x = x + 1;
    }
    static void addOne(int arr[]) {
        for (int i = 0; i < arr.length; i++)
        {
            arr[i]++;
        }
    }
    public static void main(String[] args){
        int x = 10;
        addOne(x);
        System.out.println(x);

        int arr[] = {1, 2, 3, 4, 5};
        addOne(arr);
//        System.out.print(arr[i] + " ");
    }
  //  System.out.println();
}
