package stacks;

class MyStack{
    final int size = 10;
    int arr[] = new int[size];
    int top = -1;

    int peek()
    {
        if(this.isEmpty())
        {
            System.out.println("Empty Stack! Nothing at top");
            return -1; //Error Code
        }
        return arr[top];
    }
    boolean isEmpty()
    {
        return top == -1;
    }
    void push(int data)
    {
        if(top>=size-1)
        {
            System.out.println("Stack Overflow Unable to Push");
            return;
        }
        top = top + 1;
        arr[top] = data;
        arr[++top] = data;
    }
    int pop()
    {
        if(this.isEmpty())
        {
            System.out.println("Empty Stack! Nothing at pop");
            return -1; //Error Code
        }
//        int temp = arr[top];
//        top--;
//        return temp;
        return arr[top--]; //Firstit will return then it will decrement top
    }
}
public class Arrayimp {
    public static void main(String[] args) {
        MyStack stack = new MyStack();
        System.out.println(stack.pop());
        System.out.println(stack.peek());
        System.out.println(stack.isEmpty());
        stack.push(1);
        stack.push(2);
        stack.push(3);
        stack.push(1);
        stack.push(2);
        stack.push(3);
        stack.push(1);
        stack.push(2);
        stack.push(3);
        stack.push(1);
        stack.push(2);
        stack.push(3);
        System.out.println(stack.isEmpty());
        System.out.println(stack.peek());
        System.out.println(stack.pop());
    }
}
